
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
WHITE='\033[0;37m'
NC='\033[0m' # no color


intro(){
	read -rp "	<INTRO>"
}



clear

echo -e "

	Bienvenido Usuario ${ORANGE}$USER${NC} al ABM de grupos.

    	Usted tiene las siguientes opciones:

	${CYAN}1${NC} - ${ORANGE}Altas${NC}
	${CYAN}2${NC} - ${ORANGE}Bajas${NC}
    	${CYAN}3${NC} - ${ORANGE}Modificaciones${NC}
    	${CYAN}4${NC} - ${ORANGE}Listado${NC}

	${CYAN}99${NC} - ${ORANGE}Volver${NC}

"

read -p "	Ingrese opcion : " op





	 printf "	${RED}Error, por favor introduce una opción correcta.${NC}"
